<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steckbrief EIA 2</title>
    <style> 
    body {
        background-color: rgb(10, 10, 10); 
        color: rgb(255, 255, 255); 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } 
    body h2 {
        text-decoration: underline;
    }
    footer {
        background-color: rgb(10, 10, 10); 
        color: rgb(255, 255, 255); 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 9px;
        position: relative;
        top: 200px;
    }

    .hinweis {
        font-size: 10px;
    }
    </style>
</head>
<body>
    <header>
    <h2>Steckbrief EIA 2</h2>
    <div>Name: Ricco Wong</div>
    <br>
    <div>Studiengang: MKB2, Gruppe: A</div>
    <br>
    <a href="https://github.com/RWong98/EIA_2_Aufgaben" target="_blank">Mein Repository</a>
    </header>
<main>
    <h2>Aufgaben</h2>
    <ol>
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A01.1_RandomPoem/A01.1_RandomPoem.html" target="_blank">Aufgabe 1.1: Random poem</a>
    <br>
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A02.1_EventInspector/A02.1.html" target="_blank">Aufgabe 2.1: Event Inspector</a>
    <br>
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A02.2_MemoryConcept/A02.2.html" target="_blank">Aufgabe 2.2: Memory Concept</a>
    <br>
    <!-- <a href="https://rwong98.github.io/EIA_2_Aufgaben/A02.2_MemoryConcept/A02.2_Concepts_new.pdf" target="_blank">Aufgabe 2.2: NEW Memory Concept (überarbeitet)</a>
    <br> -->
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A03_MemorySettings/A03.html" target="_blank">Aufgabe 3: Memory Settings</a>
    <br>
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A04_Thunkable/Thunkable_Konzept.pdf" target="_blank">Aufgabe 4: Thunkable Konzept</a>
    <br>
    <a href="https://x.thunkable.com/projectPage/626b0dfb7b0c6c0012fa9695" target="_blank">Aufgabe 4: Thunkable</a>
    <br>
    <a href="https://x.thunkable.com/copy/68ec882b547280f3602cea4ffb46dfc9" target="_blank">Aufgabe 4: Programm Thunkable</a>
    <br>
    <!-- <p class="hinweis">Thunkable konnte mein Google Spreadsheet nicht erkennen, daher habe ich die Einkaufsliste so gut es ging ohne Spreadsheet umgesetzt.</p>
    <br> -->
    <a href="https://rwong98.github.io/EIA_2_Aufgaben/A08.1_Canvas/A08.1_Canvas.html" target="_blank">Aufgabe 8.1: Canvas</a>
    <br>
    </ol>
</main>

<footer>
    <a href="https://i.pinimg.com/originals/df/50/b9/df50b9104ee36b590eebb5dfc9897d0e.png" target="_blank">my setup</a>
</footer>
    
</body>
</html>